{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-2MMT7LVG;Initial Catalog=DDD;User ID=sa;pwd=123456;Integrated Security=False;ConnectRetryCount=0;MultipleActiveResultSets=True",
    "DefaultConnectionExist": "Data Source=LAPTOP-2MMT7LVG;Initial Catalog=Exist;User ID=sa;pwd=123456;Integrated Security=False;ConnectRetryCount=0;MultipleActiveResultSets=True",
    //"DefaultConnection": "Data Source=DEV151\\SQLEXPRESS2022;Initial Catalog=DDDD;User ID=sa;pwd=MW2022**;Integrated Security=False;ConnectRetryCount=0;MultipleActiveResultSets=True",
    // "DefaultConnectionExist": "Data Source=DEV151\\SQLEXPRESS2022;Initial Catalog=EXIST;User ID=sa;pwd=MW2022**;Integrated Security=False;ConnectRetryCount=0;MultipleActiveResultSets=True",
    "TableNameWithSchema": "dbo.JOURSCAISSE",
    "TableNameWithSchemaSource": "dbo.JOURSCAISSE"
  },
  "AppSettings": {
    "Secret": "MySecretKeyForJWTTokenEncryption",
    "LogFile": "Logs/myapp.log",
    "Server": "smtp.gmail.com",
    "Email": "amirzouari25@gmail.com",
    "Password": "tkzisprcootwiikl",
    "PathDirectory": "c:/PathDirectory"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
